<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Richins | WDD 130</title>
    <meta name="description" content="Spencer Richins WDD 130 Web Fundementals Index Homepage 2025 Term 6.">
    <meta name="author" content="Spencer Richins">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Spencer Richins | WDD 130</h1>
        <img src="images/profile.jpg" alt="Spencer Richins Profile Picture" width="200">
        <p>
            Hello, My name is Spencer Richins and I am from Lehi, Utah. I enjoy playing video games and D&D.
            I am currently studying Software Development at BYU Idaho/Pathways.
        </p>

    </main>
    <aside>
        <h2>Utah, USA</h2>
        <img src="images/slc-Image.jpg" alt="Salt Lake City">
        <p>Utah is a state in the western United States. Salt Lake City is the capitol of Utah, and also the
            headquarters of the Church of Jesus Christ of Latter-Day Saints. Utah also has 13 national parks which have
            been visited by over 15 million people</p>
    </aside>
    <footer>
        <p>
            ©2025 | Spencer Richins | Utah/USA
        </p>
    </footer>
</body>

</html>